* {
  box-sizing: border-box;
}

.app-container {
  text-align: center;
  min-height: 100vh;
  background: #f2c5c5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  width: 100%;
  height: 100px;
  background: #fff;
  color: rgb(189, 52, 61);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 1.5px;
  word-spacing: 10px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}

.card-container {
  height: 30%;
  max-height: 600px;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  margin: 100px auto;
  border-radius: 10px;
  padding: 50px 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1),  0 3px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  min-width: 100%;
}

.ques-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ques-text {
  font-size: 2rem;
  height: 200px;
}

.curr-ques {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  font-size: 2rem;
  font-weight: 600;
}

.slider {
  font-size: 2rem;
  width: 75%;
  margin: 30px auto;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.footer {
  color: rgb(135, 121, 121);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
